<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f8c3c77-f7f5-4838-a2e5-796879d2679c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.1.0.52" />
    <PackageReference Include="PdfRpt.Core" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Osobe\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Osobe\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Osobe\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profili\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profili\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profili\ErrorMessageRow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profili\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profili\Row.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tvrtke\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tvrtke\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tvrtke\ErrorMessageRow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tvrtke\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tvrtke\Row.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Klijenti\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Klijenti\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Klijenti\ErrorMessageRow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Klijenti\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Klijenti\Row.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certifikati\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certifikati\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certifikati\Index.cshtml" />
  </ItemGroup>
</Project>