# WebApplication

./: .gitignore  WebApplication.sln
Tests/: UslugeControllerTests.cs  WebApplication.tests.csproj  appsettings.json
WebApplication/: AppSettings.cs  Constants.cs  Startup.cs  WebApplication.csproj  appsettings.json  libman.json
WebApplication/Areas/AutoComplete/Controllers/: BojeController.cs  VrsteGorivaController.cs
WebApplication/Areas/AutoComplete/Models/: IdLabel.cs
WebApplication/Controllers/: AccountController.cs  BojeController.cs  CertifikatiController.cs  DodatnaOpremaController.cs  HomeController.cs  KategorijeController.cs  KlijentiController.cs  MjenjaciController.cs  ModeliController.cs  OdjeliController.cs  OsobeController.cs  ProfileController.cs  ProfiliController.cs  ProizvodjaciController.cs  ReportController.cs  RoleController.cs  SpecifikacijeController.cs  TvrtkeController.cs  UslugeController.cs  VozilaController.cs  VrsteGorivaController.cs  ZahtjevController.cs  ZaposleniciController.cs
WebApplication/Model/: Boje.cs  Certifikati.cs  DodatnaOprema.cs  Kategorije.cs  Klijenti.cs  Mjenjaci.cs  Modeli.cs  Odjeli.cs  Osobe.cs  PI10Context.cs  Ponuda.cs  PonudaVozac.cs  PonudaVozilo.cs  Profili.cs  Proizvodjaci.cs  Slike.cs  SlikeVozila.cs  Specifikacije.cs  Tvrtke.cs  Usluge.cs  Vozila.cs  VrsteGoriva.cs  Zahtjev.cs  Zaposlenici.cs  ZaposleniciCertifikati.cs
WebApplication/Models/: AppRole.cs  AppUser.cs  Boje.cs  Certifikati.cs  DodatnaOprema.cs  Kategorije.cs  Klijenti.cs  Mjenjaci.cs  Modeli.cs  Odjeli.cs  OpremaHelper.cs  Osobe.cs  PI10Context.cs  Ponuda.cs  PonudaVozac.cs  PonudaVozilo.cs  Profili.cs  Proizvodjaci.cs  RoleEdit.cs  RoleModification.cs  Slike.cs  SlikeVozila.cs  Specifikacije.cs  Tvrtke.cs  Usluge.cs  Vozila.cs  VrsteGoriva.cs  Zahtjev.cs  ZahtjevVozaci.cs  ZahtjevVozila.cs  Zaposlenici.cs  ZaposleniciCertifikati.cs
WebApplication/Properties/: launchSettings.json
WebApplication/TagHelpers/: PagerTagHelper.cs  RoleUsersTH.cs
WebApplication/ViewComponents/: NavigationViewComponent.cs
WebApplication/ViewModels/: BojeViewModel.cs  CertifikatiViewModel.cs  DodatneOpremeViewModel.cs  KategorijeViewModel.cs  KlijentViewModel.cs  KlijentiViewModel.cs  MjenjaciViewModel.cs  ModelViewModel.cs  ModeliViewModel.cs  OdjeliViewModel.cs  OsobeViewModel.cs  PagingInfo.cs  ProfilViewModel.cs  ProizvodjaciViewModel.cs  SpecifikacijaViewModel.cs  SpecifikacijeViewModel.cs  TvrtkeViewModel.cs  UslugaViewModel.cs  UslugeViewModel.cs  VozilaViewModel.cs  VoziloSViewModel.cs  VoziloViewModel.cs  VrsteGorivaViewModel.cs  ZahtjevViewModel.cs  ZahtjeviViewModel.cs  ZaposleniciViewModel.cs  ZaposlenikViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml  Register.cshtml
WebApplication/Views/Boje/: Create.cshtml  Index.cshtml
WebApplication/Views/Certifikati/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/DodatnaOprema/: Create.cshtml  Edit.cshtml  ErrorMessageRow.cshtml  Index.cshtml  Row.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Kategorije/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
WebApplication/Views/Klijenti/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
WebApplication/Views/Mjenjaci/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Modeli/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
WebApplication/Views/Odjeli/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Osobe/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Profile/: Row.cshtml  Show.cshtml
WebApplication/Views/Profili/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
WebApplication/Views/Proizvodjaci/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Report/: Index.cshtml
WebApplication/Views/Role/: Index.cshtml  Update.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Shared/Components/Navigation/: Default.cshtml
WebApplication/Views/Specifikacije/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
WebApplication/Views/Tvrtke/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
WebApplication/Views/Usluge/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml  Show.cshtml
WebApplication/Views/Vozila/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml  Show.cshtml
WebApplication/Views/VrsteGoriva/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Zahtjev/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml  Show.cshtml
WebApplication/Views/Zaposlenici/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: autocomplete.js  gotopage.js  site.js
WebApplication/wwwroot/lib/jquery-ui-npm/: package.json
WebApplication/wwwroot/lib/jquery-ui-stable-build/: package.json
WebApplication/wwwroot/lib/jqueryui/: package.json
plan-projekta-i-specifikacija-zahtjeva-grupa10-master/plan-projekta-i-specifikacija-zahtjeva-grupa10-master/: Plan projekta.odt  Specifikacija_zahtjeva.docx  model_podataka.xmi  sql_server-10.txt
programska-i-korisnicka-dokumentacija-grupa10-master/programska-i-korisnicka-dokumentacija-grupa10-master/: Korisnička dokumentacija.docx
